C:\Users\Alex\source\repos\Lb5_9\Lb5_9\bin\Debug\Lb5_9.exe.config
C:\Users\Alex\source\repos\Lb5_9\Lb5_9\bin\Debug\Lb5_9.exe
C:\Users\Alex\source\repos\Lb5_9\Lb5_9\bin\Debug\Lb5_9.pdb
C:\Users\Alex\source\repos\Lb5_9\Lb5_9\obj\Debug\Lb5_9.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\Lb5_9\Lb5_9\obj\Debug\Lb5_9.csproj.SuggestedBindingRedirects.cache
C:\Users\Alex\source\repos\Lb5_9\Lb5_9\obj\Debug\MainWindow.g.cs
C:\Users\Alex\source\repos\Lb5_9\Lb5_9\obj\Debug\App.g.cs
C:\Users\Alex\source\repos\Lb5_9\Lb5_9\obj\Debug\Lb5_9_MarkupCompile.cache
C:\Users\Alex\source\repos\Lb5_9\Lb5_9\obj\Debug\Lb5_9_MarkupCompile.lref
C:\Users\Alex\source\repos\Lb5_9\Lb5_9\obj\Debug\MainWindow.baml
C:\Users\Alex\source\repos\Lb5_9\Lb5_9\obj\Debug\Lb5_9.g.resources
C:\Users\Alex\source\repos\Lb5_9\Lb5_9\obj\Debug\Lb5_9.Properties.Resources.resources
C:\Users\Alex\source\repos\Lb5_9\Lb5_9\obj\Debug\Lb5_9.csproj.GenerateResource.cache
C:\Users\Alex\source\repos\Lb5_9\Lb5_9\obj\Debug\Lb5_9.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\Lb5_9\Lb5_9\obj\Debug\Lb5_9.exe
C:\Users\Alex\source\repos\Lb5_9\Lb5_9\obj\Debug\Lb5_9.pdb
